<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111827;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #1f2937;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50;
    }

    p {
      margin-bottom: 20px;
      color: #fff;
    }

    .button {
      background-color: #fff;
      color: #000000;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #dba2a2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Payment Successful</h1>
    <p>Your payment has been successfully processed.</p>
    <p>Thank you for your purchase!</p>
    <a id="downloadLink" href="" class="button" download="image">Download</a>
    <a href="/" class="button">Continue Shopping</a>
  </div>

  <script>
    const downloadLink = document.getElementById('downloadLink');

    downloadLink.addEventListener('click', function (event) {
      event.preventDefault();
      const urlParams = new URLSearchParams(window.location.search);
      const fileUrl = urlParams.get('file');
      window.location.href = fileUrl;
    });
  </script>
</body>

</html>